# TravelEye-BACKEND

./: .gitignore  Dockerfile2  HELP.md  README.md  build.gradle  docker-compose.yml  requirements.txt  settings.gradle
server/flask/: .env  TravelerDB.csv  app.py  jeju_gps_kmeans_model.pkl  jeju_recommendations_df.csv  mysql_connector.py  refiner.py  request_script.py  scaled_traveler.csv
src/main/java/com/service/traveleye/domain/: TravelEyeBackendApplication.java
src/main/java/com/service/traveleye/domain/checklist/controller/: ChecklistController.java
src/main/java/com/service/traveleye/domain/checklist/dto/: ChecklistAddReqDTO.java  ChecklistDeleteReqDTO.java  (+3 more)
src/main/java/com/service/traveleye/domain/config/: CorsConfig.java  CustomUserDetailsService.java
src/main/java/com/service/traveleye/domain/controller/: HomeController.java
src/main/java/com/service/traveleye/domain/entity/: Survey.java
src/main/java/com/service/traveleye/domain/repository/: SurveyRepository.java
src/main/java/com/service/traveleye/global/: Auditable.java  BaseEntity.java
src/main/java/com/service/traveleye/global/dto/: BaseResDTO.java  BaseResDto.java  DataResDTO.java  DataResDto.java  ErrorMessage.java
src/main/java/com/service/traveleye/global/exception/: BadRequestException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  NotFoundException.java  UnauthorizationException.java
src/main/resources/: application.yml
src/test/java/com/service/traveleye/domain/: SurveyTest.java  TravelEyeBackendApplicationTests.java
src/test/java/com/service/traveleye/domain/repository/: SurveyRepositoryTest.java
(+116 files in other folders)
